In [7]:
import numpy as np
import pandas as pd

In [8]:
#dataset sui film
df_uncut = pd.read_csv("dataset/TMDB_movie_dataset_v11.csv", encoding = "utf8")
df_0 = df_uncut.drop(columns = ["backdrop_path", "id", "vote_average", "original_language", "production_companies", "poster_path", "tagline", "spoken_languages", "imdb_id", "homepage", "overview", "adult", "status", "popularity", "keywords", "original_title"])
df_1 = df_0[~(df_0["budget"] == 0) & ~(df_0["revenue"] == 0) & ~(df_0["budget"].isnull()) & ~(df_0["revenue"].isnull()) & ~(df_0["release_date"].isnull()) & ~(df_0["genres"].isnull()) & ~(df_0["production_countries"].isnull())]
df = df_1.reset_index(drop=True)
df

,title,vote_count,release_date,revenue,runtime,budget,genres,production_countries
0,Inception,34495,2010-07-15,825532764,148,160000000,"Action, Science Fiction, Adventure","United Kingdom, United States of America"
1,Interstellar,32571,2014-11-05,701729206,169,165000000,"Adventure, Drama, Science Fiction","United Kingdom, United States of America"
2,The Dark Knight,30619,2008-07-16,1004558444,152,185000000,"Drama, Action, Crime, Thriller","United Kingdom, United States of America"
3,Avatar,29815,2009-12-15,2923706026,162,237000000,"Action, Adventure, Fantasy, Science Fiction","United States of America, United Kingdom"
4,The Avengers,29166,2012-04-25,1518815515,143,220000000,"Science Fiction, Action, Adventure",United States of America
...,...,...,...,...,...,...,...,...
11022,The Color of Your Skin,0,2019-01-01,70000,65,25000,Documentary,United Kingdom
11023,Love on Demand,0,2019-10-15,75000,63,25000,Documentary,United Kingdom
11024,Brazen Epiphany,0,2019-09-12,1500,30,500,"Documentary, Drama, Thriller",India
11025,Tour on Mud,0,2017-12-11,1000,18,700,"Documentary, Comedy",Indonesia
11026,Carpe Diem,0,2020-03-06,60,4,300,Romance,United States of America

In [9]:
#dataset sull'inflazione
inflation = pd.read_csv("dataset/inflation.csv", encoding = "utf8")
inflation.set_index("Unnamed: 0", inplace = True)
inflation["mean"] = inflation[["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]].mean(axis = 1)
inflation_final = inflation.drop(columns= ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"])
inflation_final

              Year        mean
Unnamed: 0
0           1913.0    9.883333
1           1914.0   10.016667
2           1915.0   10.108333
3           1916.0   10.883333
4           1917.0   12.825000
...            ...         ...
105         2018.0  251.106833
106         2019.0  255.657417
107         2020.0  258.811167
108         2021.0  270.969750
109         2022.0  285.369250

[110 rows x 2 columns]

In [10]:
#trasformo l'anno da float a int
for i in range(110):
    inflation_final.loc[i, "Year"] == int(inflation_final.loc[i, "Year"])
inflation_final

              Year        mean
Unnamed: 0
0           1913.0    9.883333
1           1914.0   10.016667
2           1915.0   10.108333
3           1916.0   10.883333
4           1917.0   12.825000
...            ...         ...
105         2018.0  251.106833
106         2019.0  255.657417
107         2020.0  258.811167
108         2021.0  270.969750
109         2022.0  285.369250

[110 rows x 2 columns]

In [11]:
#avere la data di uscita espessa solo con l'anno
for i in range(11027):
    data = str(df.loc[i, "release_date"])[:4]
    df.loc[i, "release_date"] = int(data)
df

,title,vote_count,release_date,revenue,runtime,budget,genres,production_countries
0,Inception,34495,2010,825532764,148,160000000,"Action, Science Fiction, Adventure","United Kingdom, United States of America"
1,Interstellar,32571,2014,701729206,169,165000000,"Adventure, Drama, Science Fiction","United Kingdom, United States of America"
2,The Dark Knight,30619,2008,1004558444,152,185000000,"Drama, Action, Crime, Thriller","United Kingdom, United States of America"
3,Avatar,29815,2009,2923706026,162,237000000,"Action, Adventure, Fantasy, Science Fiction","United States of America, United Kingdom"
4,The Avengers,29166,2012,1518815515,143,220000000,"Science Fiction, Action, Adventure",United States of America
...,...,...,...,...,...,...,...,...
11022,The Color of Your Skin,0,2019,70000,65,25000,Documentary,United Kingdom
11023,Love on Demand,0,2019,75000,63,25000,Documentary,United Kingdom
11024,Brazen Epiphany,0,2019,1500,30,500,"Documentary, Drama, Thriller",India
11025,Tour on Mud,0,2017,1000,18,700,"Documentary, Comedy",Indonesia
11026,Carpe Diem,0,2020,60,4,300,Romance,United States of America

In [12]:
#Modifico valori errati del dataset
df.loc[4549, "budget"] = 1034000
df.loc[8604, "budget"] = 40000
df.loc[5814, "budget"] = 1500000
df.loc[9080, "budget"] = 903557
df = df.reset_index(drop = True)
df

,title,vote_count,release_date,revenue,runtime,budget,genres,production_countries
0,Inception,34495,2010,825532764,148,160000000,"Action, Science Fiction, Adventure","United Kingdom, United States of America"
1,Interstellar,32571,2014,701729206,169,165000000,"Adventure, Drama, Science Fiction","United Kingdom, United States of America"
2,The Dark Knight,30619,2008,1004558444,152,185000000,"Drama, Action, Crime, Thriller","United Kingdom, United States of America"
3,Avatar,29815,2009,2923706026,162,237000000,"Action, Adventure, Fantasy, Science Fiction","United States of America, United Kingdom"
4,The Avengers,29166,2012,1518815515,143,220000000,"Science Fiction, Action, Adventure",United States of America
...,...,...,...,...,...,...,...,...
11022,The Color of Your Skin,0,2019,70000,65,25000,Documentary,United Kingdom
11023,Love on Demand,0,2019,75000,63,25000,Documentary,United Kingdom
11024,Brazen Epiphany,0,2019,1500,30,500,"Documentary, Drama, Thriller",India
11025,Tour on Mud,0,2017,1000,18,700,"Documentary, Comedy",Indonesia
11026,Carpe Diem,0,2020,60,4,300,Romance,United States of America

In [13]:
#unione dei due dataset cosÃ¬ da avere il valore "inflation" per ogni anno
for i in range(11027):
    for a in range(110):
        if str(df.loc[i, "release_date"]) == str(inflation_final.loc[a, "Year"])[:4]:
            df.loc[i, "inflation"] = int(inflation_final.loc[a, "mean"])
df

,title,vote_count,release_date,revenue,runtime,budget,genres,production_countries,inflation
0,Inception,34495,2010,825532764,148,160000000,"Action, Science Fiction, Adventure","United Kingdom, United States of America",218.0
1,Interstellar,32571,2014,701729206,169,165000000,"Adventure, Drama, Science Fiction","United Kingdom, United States of America",236.0
2,The Dark Knight,30619,2008,1004558444,152,185000000,"Drama, Action, Crime, Thriller","United Kingdom, United States of America",215.0
3,Avatar,29815,2009,2923706026,162,237000000,"Action, Adventure, Fantasy, Science Fiction","United States of America, United Kingdom",214.0
4,The Avengers,29166,2012,1518815515,143,220000000,"Science Fiction, Action, Adventure",United States of America,229.0
...,...,...,...,...,...,...,...,...,...
11022,The Color of Your Skin,0,2019,70000,65,25000,Documentary,United Kingdom,255.0
11023,Love on Demand,0,2019,75000,63,25000,Documentary,United Kingdom,255.0
11024,Brazen Epiphany,0,2019,1500,30,500,"Documentary, Drama, Thriller",India,255.0
11025,Tour on Mud,0,2017,1000,18,700,"Documentary, Comedy",Indonesia,245.0
11026,Carpe Diem,0,2020,60,4,300,Romance,United States of America,258.0

In [14]:
#calcolare budget e revenue tenendo conto dell'inflazione
df["inflated_budget"] = df["budget"] * 100 // df["inflation"]
df["inflated_revenue"] = df["revenue"] * 100 // df["inflation"]
df

,title,vote_count,release_date,revenue,runtime,budget,genres,production_countries,inflation,inflated_budget,inflated_revenue
0,Inception,34495,2010,825532764,148,160000000,"Action, Science Fiction, Adventure","United Kingdom, United States of America",218.0,73394495.0,3.786848e+08
1,Interstellar,32571,2014,701729206,169,165000000,"Adventure, Drama, Science Fiction","United Kingdom, United States of America",236.0,69915254.0,2.973429e+08
2,The Dark Knight,30619,2008,1004558444,152,185000000,"Drama, Action, Crime, Thriller","United Kingdom, United States of America",215.0,86046511.0,4.672365e+08
3,Avatar,29815,2009,2923706026,162,237000000,"Action, Adventure, Fantasy, Science Fiction","United States of America, United Kingdom",214.0,110747663.0,1.366218e+09
4,The Avengers,29166,2012,1518815515,143,220000000,"Science Fiction, Action, Adventure",United States of America,229.0,96069868.0,6.632382e+08
...,...,...,...,...,...,...,...,...,...,...,...
11022,The Color of Your Skin,0,2019,70000,65,25000,Documentary,United Kingdom,255.0,9803.0,2.745000e+04
11023,Love on Demand,0,2019,75000,63,25000,Documentary,United Kingdom,255.0,9803.0,2.941100e+04
11024,Brazen Epiphany,0,2019,1500,30,500,"Documentary, Drama, Thriller",India,255.0,196.0,5.880000e+02
11025,Tour on Mud,0,2017,1000,18,700,"Documentary, Comedy",Indonesia,245.0,285.0,4.080000e+02
11026,Carpe Diem,0,2020,60,4,300,Romance,United States of America,258.0,116.0,2.300000e+01

In [15]:
#vedere tutti i film di animazione:
df_animation = df
for i in range(11027):
    lista = df["genres"][i].split(",")
    lista = [f.strip() for f in lista]
    if "Animation" not in lista:
        df_animation = df_animation.drop(labels = i, axis = 0)
df_animation

,title,vote_count,release_date,revenue,runtime,budget,genres,production_countries,inflation,inflated_budget,inflated_revenue
43,Inside Out,19463,2015,857611174,95,175000000,"Animation, Family, Adventure, Drama, Comedy",United States of America,237.0,73839662.0,361861254.0
51,Up,18857,2009,735099082,96,175000000,"Animation, Comedy, Family, Adventure",United States of America,214.0,81775700.0,343504243.0
61,Finding Nemo,18061,2003,940335536,100,94000000,"Animation, Family",United States of America,183.0,51366120.0,513844555.0
66,Coco,17742,2017,800526015,105,175000000,"Family, Animation, Fantasy, Music, Comedy, Adv...",United States of America,245.0,71428571.0,326745312.0
69,WALLÂ·E,17446,2008,521311860,98,180000000,"Animation, Family, Science Fiction",United States of America,215.0,83720930.0,242470632.0
...,...,...,...,...,...,...,...,...,...,...,...
10897,Thiruvalar Panchankam,0,2020,1,113,1,"Drama, Documentary, Animation",India,258.0,0.0,0.0
10932,HX-01,0,2017,12000,37,8000,Animation,United States of America,245.0,3265.0,4897.0
10946,The Green Marker Scare,0,2012,67205,70,58303,"Horror, Animation, Mystery, Crime, Thriller",Ireland,229.0,25459.0,29347.0
10962,The Perfect Circle,0,2019,1000,8,1000,"Animation, Fantasy, Comedy, Adventure, Family",United States of America,255.0,392.0,392.0
11001,The Great Vairitosky,0,2014,30000,15,30000,"Animation, Mystery, Fantasy",Argentina,236.0,12711.0,12711.0

In [16]:
#tolgo i film successivi al 2022 in quanto privi di dato sull'inflazione
df_final = df[ ~(df["release_date"] > 2022)]
df_final

,title,vote_count,release_date,revenue,runtime,budget,genres,production_countries,inflation,inflated_budget,inflated_revenue
0,Inception,34495,2010,825532764,148,160000000,"Action, Science Fiction, Adventure","United Kingdom, United States of America",218.0,73394495.0,3.786848e+08
1,Interstellar,32571,2014,701729206,169,165000000,"Adventure, Drama, Science Fiction","United Kingdom, United States of America",236.0,69915254.0,2.973429e+08
2,The Dark Knight,30619,2008,1004558444,152,185000000,"Drama, Action, Crime, Thriller","United Kingdom, United States of America",215.0,86046511.0,4.672365e+08
3,Avatar,29815,2009,2923706026,162,237000000,"Action, Adventure, Fantasy, Science Fiction","United States of America, United Kingdom",214.0,110747663.0,1.366218e+09
4,The Avengers,29166,2012,1518815515,143,220000000,"Science Fiction, Action, Adventure",United States of America,229.0,96069868.0,6.632382e+08
...,...,...,...,...,...,...,...,...,...,...,...
11022,The Color of Your Skin,0,2019,70000,65,25000,Documentary,United Kingdom,255.0,9803.0,2.745000e+04
11023,Love on Demand,0,2019,75000,63,25000,Documentary,United Kingdom,255.0,9803.0,2.941100e+04
11024,Brazen Epiphany,0,2019,1500,30,500,"Documentary, Drama, Thriller",India,255.0,196.0,5.880000e+02
11025,Tour on Mud,0,2017,1000,18,700,"Documentary, Comedy",Indonesia,245.0,285.0,4.080000e+02
11026,Carpe Diem,0,2020,60,4,300,Romance,United States of America,258.0,116.0,2.300000e+01

In [17]:
#resetto l'indice
df_0 = df_final.reset_index(drop=True)
df_0

,title,vote_count,release_date,revenue,runtime,budget,genres,production_countries,inflation,inflated_budget,inflated_revenue
0,Inception,34495,2010,825532764,148,160000000,"Action, Science Fiction, Adventure","United Kingdom, United States of America",218.0,73394495.0,3.786848e+08
1,Interstellar,32571,2014,701729206,169,165000000,"Adventure, Drama, Science Fiction","United Kingdom, United States of America",236.0,69915254.0,2.973429e+08
2,The Dark Knight,30619,2008,1004558444,152,185000000,"Drama, Action, Crime, Thriller","United Kingdom, United States of America",215.0,86046511.0,4.672365e+08
3,Avatar,29815,2009,2923706026,162,237000000,"Action, Adventure, Fantasy, Science Fiction","United States of America, United Kingdom",214.0,110747663.0,1.366218e+09
4,The Avengers,29166,2012,1518815515,143,220000000,"Science Fiction, Action, Adventure",United States of America,229.0,96069868.0,6.632382e+08
...,...,...,...,...,...,...,...,...,...,...,...
10658,The Color of Your Skin,0,2019,70000,65,25000,Documentary,United Kingdom,255.0,9803.0,2.745000e+04
10659,Love on Demand,0,2019,75000,63,25000,Documentary,United Kingdom,255.0,9803.0,2.941100e+04
10660,Brazen Epiphany,0,2019,1500,30,500,"Documentary, Drama, Thriller",India,255.0,196.0,5.880000e+02
10661,Tour on Mud,0,2017,1000,18,700,"Documentary, Comedy",Indonesia,245.0,285.0,4.080000e+02
10662,Carpe Diem,0,2020,60,4,300,Romance,United States of America,258.0,116.0,2.300000e+01

In [18]:
#aggiungo la colonna della percentuale del ricavato in base al budget
for i in range(10663):
    df_0.loc[i, "percentual_of_revenue"] = df_0.loc[i, "revenue"] / df_0.loc[i, "budget"] * 100
df_0

,title,vote_count,release_date,revenue,runtime,budget,genres,production_countries,inflation,inflated_budget,inflated_revenue,percentual_of_revenue
0,Inception,34495,2010,825532764,148,160000000,"Action, Science Fiction, Adventure","United Kingdom, United States of America",218.0,73394495.0,3.786848e+08,515.957977
1,Interstellar,32571,2014,701729206,169,165000000,"Adventure, Drama, Science Fiction","United Kingdom, United States of America",236.0,69915254.0,2.973429e+08,425.290428
2,The Dark Knight,30619,2008,1004558444,152,185000000,"Drama, Action, Crime, Thriller","United Kingdom, United States of America",215.0,86046511.0,4.672365e+08,543.004564
3,Avatar,29815,2009,2923706026,162,237000000,"Action, Adventure, Fantasy, Science Fiction","United States of America, United Kingdom",214.0,110747663.0,1.366218e+09,1233.631235
4,The Avengers,29166,2012,1518815515,143,220000000,"Science Fiction, Action, Adventure",United States of America,229.0,96069868.0,6.632382e+08,690.370689
...,...,...,...,...,...,...,...,...,...,...,...,...
10658,The Color of Your Skin,0,2019,70000,65,25000,Documentary,United Kingdom,255.0,9803.0,2.745000e+04,280.000000
10659,Love on Demand,0,2019,75000,63,25000,Documentary,United Kingdom,255.0,9803.0,2.941100e+04,300.000000
10660,Brazen Epiphany,0,2019,1500,30,500,"Documentary, Drama, Thriller",India,255.0,196.0,5.880000e+02,300.000000
10661,Tour on Mud,0,2017,1000,18,700,"Documentary, Comedy",Indonesia,245.0,285.0,4.080000e+02,142.857143
10662,Carpe Diem,0,2020,60,4,300,Romance,United States of America,258.0,116.0,2.300000e+01,20.000000

In [19]:
#modifico errori riscontrati nel dataframe 
df_1 = df_0.drop(labels = [9335, 9328, 9558, 10147, 7116, 7606, 9807, 9973], axis = 0)
df_2 = df_1.reset_index(drop = True)
df_2

,title,vote_count,release_date,revenue,runtime,budget,genres,production_countries,inflation,inflated_budget,inflated_revenue,percentual_of_revenue
0,Inception,34495,2010,825532764,148,160000000,"Action, Science Fiction, Adventure","United Kingdom, United States of America",218.0,73394495.0,3.786848e+08,515.957977
1,Interstellar,32571,2014,701729206,169,165000000,"Adventure, Drama, Science Fiction","United Kingdom, United States of America",236.0,69915254.0,2.973429e+08,425.290428
2,The Dark Knight,30619,2008,1004558444,152,185000000,"Drama, Action, Crime, Thriller","United Kingdom, United States of America",215.0,86046511.0,4.672365e+08,543.004564
3,Avatar,29815,2009,2923706026,162,237000000,"Action, Adventure, Fantasy, Science Fiction","United States of America, United Kingdom",214.0,110747663.0,1.366218e+09,1233.631235
4,The Avengers,29166,2012,1518815515,143,220000000,"Science Fiction, Action, Adventure",United States of America,229.0,96069868.0,6.632382e+08,690.370689
...,...,...,...,...,...,...,...,...,...,...,...,...
10650,The Color of Your Skin,0,2019,70000,65,25000,Documentary,United Kingdom,255.0,9803.0,2.745000e+04,280.000000
10651,Love on Demand,0,2019,75000,63,25000,Documentary,United Kingdom,255.0,9803.0,2.941100e+04,300.000000
10652,Brazen Epiphany,0,2019,1500,30,500,"Documentary, Drama, Thriller",India,255.0,196.0,5.880000e+02,300.000000
10653,Tour on Mud,0,2017,1000,18,700,"Documentary, Comedy",Indonesia,245.0,285.0,4.080000e+02,142.857143
10654,Carpe Diem,0,2020,60,4,300,Romance,United States of America,258.0,116.0,2.300000e+01,20.000000

In [20]:
#salvo il dataframe 
df_2.to_pickle("pickle_for_analysis/df_final.pickle")
print("lesgo")

lesgo